---
Bug-Database: https://phabricator.wikimedia.org/project/profile/2386/
Bug-Submit: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/?projects=uprightdiff
Repository: https://gerrit.wikimedia.org/r/integration/uprightdiff.git
Repository-Browse: https://gerrit.wikimedia.org/g/integration/uprightdiff
